apiVersion: v1
kind: Service
metadata:
  name: dog-adoption-backend
  labels:
    app: dog-adoption-backend
spec:
  selector:
    app: dog-adoption-backend
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
  type: ClusterIP
