apiVersion: v1
kind: Service
metadata:
    name: dog-adoption-frontend
    labels:
        app: dog-adoption-frontend
spec:
    selector:
        app: dog-adoption-frontend
    ports:
        - port: 80
          targetPort: 8080
          protocol: TCP
    type: ClusterIP

